<!DOCTYPE html>
<html>
    <head>
        <style>
            .body-element{
                border-radius: 6px;
                border-style: solid;
                width: 230px;
                padding: 13px;
                padding-right: -6px;
                background-color: rgb(168, 159, 159);
            }
.time{
    background-color: rgb(148, 158, 158);
    color: white;
    border: rgb(245, 241, 241);
    border-style: solid;
    border-radius: 5px;
}
.kapek{
   display: 
    justify-content: center;
    align-items: center;
}
.ON{
    background-color: rgb(209, 17, 17);
    color: white;
    margin-left: 150px;
    border-radius: 8px;
}
.kapek{
    margin-left: 60px;
}
.number{
    margin-right: 16px;
    padding-right: 12px;

}

        </style>
    </head>
    <body >
      
        <div class="body-element">
                <div>
                    <input class="time" type="time" placeholder="6:40am">
                    <button>m</button>
                    <button>s</button>
                    <p class="kapek">DAMILOX <sup>&reg;</sup></p>
                </div>
                <div>
                    <input class="number" type="number" placeholder="213727">
                </div>
                <div>
                    <p><button class="ON">ON</button></p>
                    <p>
                        <button>ab/c</button> 
                        <button>&radic;</button> 
                        <button>x<sup>2</sup></button> 
                        <button>^</button> 
                        <button>log</button> 
                        <button>In</button> 
                    </p>
                    <p>
                        <button>(-)</button> 
                        <button>.'''</button> 
                        <button>hyp</button> 
                        <button>sin</button> 
                        <button>cos</button> 
                        <button>tan</button> 
                    </p>
                    <p>
                        <button>RCL</button> 
                        <button>ENG</button> 
                        <button>(</button> 
                        <button>)</button> 
                        <button>'</button> 
                        <button>M<sup>+</sup></button> 
                    </p>
                    <p>
                        <button>x<sup>-1</sup></button> 
                        <button>nCr</button> 
                        <button>^</button> 
                        <button>pol</button> 
                        <button>x<sup>3</sup></button> 
                    
                    </p>
                    <p>
                        <button>shift</button> 
                        <button><</button> 
                        <button>></button> 
                        <button>!</button> 
                        <button>MODE</button> 
                    
                    </p>
        
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>DEL</button>
                    <button>AC</button>
                    <p>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>X</button>
                    <button>/</button>
                    </p>
                    <p>
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>+</button>
                        <button>-</button>
                </p>
                <p>
                    <button>0</button>
                    <button>.</button>
                    <button>EXP</button>
                    <button>ANS</button>
                    <button>=</button>
            </p>
                </div>
        </div>
        
    </body>
</html>