<!DOCTYPE html>
<html>
    <head>
        <style>
           .input-1 {
            background-color: rgb(231, 226, 226);
            margin-bottom: 20px;
            margin-top: 30px;
           }
           .input-2{
            background-color: rgb(231, 226, 226);
            margin-bottom: 20px;
           }
           .input-3 {
            background-color: rgb(231, 226, 226); 
            margin-bottom: 20px;
           }
           .input-4{
            background-color: rgb(231, 226, 226);

           }
           .input-details{
            width: 180px;
            padding-left: 30px;
            height: 20px;
           }
           .input-details::placeholder{
            padding-right: 20px;
           }
        </style>
    </head>
    <body>
       <div>
        <h1>TODO APP</h1>
       </div>
       <div>
        <input class="input-details" type="text" placeholder="Add your new todo">
        <button>&plus;</button>
       </div>
       <div class="flex-box">
        <div><input class="input-1" type="text" placeholder="Buy a new Gaming Laptop"></div>
        <div><input class="input-2"type="text" placeholder="Complete a previous task"></div>
        <div> <input class="input-3"type="text" placeholder="Create a video for youtube"></div>
        <div> <input class="input-4" type="text" placeholder="Create a new portfolio site"></div>
       </div>
    </body>
</html>